{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "copy": "rm -rf ./routes/* && rm -rf ./controllers/* && cp -r ../app/routes/* ./routes && cp -r ../app/controllers/* ./controllers",
    "devStart": "nodemon server.js",
    "start": "npm run copy && npm run devStart",
    "mock-server": "json-server --watch db.json --port 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "lowdb": "^7.0.1",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
